<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>bro bits game</title>
<div class='toptext'>bro bits games</div><br>
<style>
.thumb  {border:4px solid #FFFFFF;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;-webkit-box-shadow:2px 3px 5px #000;-moz-box-shadow:2px 3px 5px #000;box-shadow:2px 3px 5px #000;width:143px;height:118px;margin:3px}
.thumb:hover  {border-width:3px;-webkit-box-shadow:1px 1px 5px #000;-moz-box-shadow:1px 1px 5px #000;box-shadow:1px 1px 5px #000;width:140px;height:115px;margin:5px 6px 5px 5px}
.game   {border:4px solid #FFFFFF;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;-webkit-box-shadow:2px 3px 5px #000;-moz-box-shadow:2px 3px 5px #000;box-shadow:2px 3px 5px #000;}
.btn  {display:inline-block;border:7px solid white;border-radius:9px;box-shadow:3px 3px 5px #000;text-decoration:none;background-color:white;}
.btn:hover  {box-shadow:1px 1px 2px #000;transform-origin:50% 50%;transform:scale(0.96,0.96);}
.adnotice {font-family:Arial;font-size:12px;color:#cccccc;}

body {
margin:0px;
background-color:#3389B6;
text-align: center;
}
.toptext{
  margin-left:60px;
font-family:Impact;
font-size:75px;
letter-spacing: -2px;
text-decoration:none;
text-shadow:black -2px 0px 0px,black 2px 0px 0px,black 0px 2px 0px,black 0px -2px 0px,black 3px 4px 5px;
color:#ffffff;
}
.title{
font-family:Impact;
font-size:24px;
text-shadow:black -1px 0px 0px,black 1px 0px 0px,black 0px 1px 0px,black 0px -1px 0px,black 2px 3px 5px;
color:#ffffff;
}
.footer{
font-family:arial;
font-size:14px;
color:#ffffff;
}
.gamedesc{
font-family:arial;
font-size:16px;
color:#ffffff;
}
.responsive_thumbs{
text-align:center;
font-size:0px;
}
.responsive_thumbs img{
width:176px;
height:132px;
border:4px solid #FFFFFF;
border-radius:5px;
box-shadow:2px 3px 5px #000;
margin:3px;
transition:transform 0.2s;
}
.responsive_thumbs img:hover{
transform:scale(1.18);
transition:transform 0.1s;
}
body{
	background: linear-gradient(-00deg, #c850c0, #4158d0);

}

</style>
</head>

<body>
<center>



<div class="footer" style="width:800px;">
<div class='responsive_thumbs'>
<a href="temple.html"><img src="hh2.png" title="temple run"></a>
<a href="force.html"><img src="hh3.png"title="force-io shooting"></a>
<a href=""><img src="hh4.png"></a>
<a href="friut.html"><img src="hh5.png" title="friut-ninja"></a>
<a href="friut.html"><img src="hh6.png" title="friut-ninja"></a>
<a href="among.html" title="among-us"><img src="hh7.png"></a>
<a href=""><img src="hh8.png"></a>
<a href="goat.html"><img src="hh9.png"title="crazy goat hunting"></a>
<a href="sonic.html"><img src="hh10.png" title="sonic run"></a>
<a href="gang.html"><img src="hh11.png" title="gangstr-contract-mafia-wars"></a>
<a href=""><img src="hh.png"></a>
<a href=""><img src="hh.png"></a>
<a href=""><img src="hh.png"></a>
<a href=""><img src="hh.png"></a>
<a href=""><img src="hh.png"></a>
<a href=""><img src="hh.png"></a>

</div>
</body>
</html>